<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="js/js.js"></script>
    <title>Hangar16 - Dein Star Citizen Hangar</title>
</head>
<body>
    <!-- Header -->
   <header class="Kopfzeile grid">
         <div class="text_ueber_bilder">
             <img src="./images/Hangar16_Head_2_inv.png" alt="">
        </div>
    </header>
  <!-- Hauptbereich -->

  <main id="hauptbereich" class="haupt_grid" >
        <div class="Beschreibung grid_be">
            <div class="kleiner_container grid_kc">
                <h3>Wer</h3>
                <p>Hangar 16 ist ein Zusammenschluß von langjährigen Star Citizen Spielern. Unser Ziel ist eine familiäre Gemeinschaft,
                    die sich unterstützt und zusammen Ziele erreicht. Im Laufe der Jahre der Entwicklung von Star Citizen haben
                    wir gelernt das man großartige Dinge auch ohne neuen Content erleben kann.</p>
            </div>
            <div class="kleiner_container grid_kc">
                <h3>sind</h3>
                <p>Die meisten unserer Mitglieder stehen Mitten im Leben und Star Citizen ist nur eines der vielen Dinge die uns beschäftigen.
                    Der Hangar soll keine Verpflichtung sein, sondern ein Platz den jedes Mitglied gerne besucht, um sich zu informieren, zum zocken oder einfach nur um zu ratschen.  
                    Das bieten wir neuen Piloten und das sollten die Neuen auch mitbringen.</p>
            </div>
            <div class="kleiner_container grid_kc">
                <h3>Wir?</h3>
                <p>Bei uns ist eben niemand ein anonymes kleines Teilchen sondern ein wichtiger Teil des Ganzen. Anerkennung gewinnt man bei uns
                   nicht mit einer großen Flotte sondern wenn man mit seinen Möglichkeiten der Gilde hilft. </p>
            </div>
        </div>
        <div class="absatz_2">
            <img src="./images/MercantMan_V5.jpg" alt="">
            <h2> Spielschwerpunkte </h2>
            <div class="bild_dual">
                <img src="./images/Careers.png" alt="">
            </div>
            <div class="text_dual grid_td">
               <div class="icon_cos grid_ic"> <img src="./images/Hacke_Schl.png" alt="">
                <p>Wir glauben das aktuell niemand absehen kann wie genau die Spielkonzepte funktionieren werden.
                   Deshalb gibt es bei uns aktuell keinen Spielschwerpunkt. </p>
                </div>
                <div class="icon_cos grid_ic"> <img src="./images/Hacke_Schl.png" alt="">
                    <p>  Weder wollen wir ein Superkonzern werden, noch eine Flotte aufstellen die alle Systeme erobern kann.
                    Wir wollen abwechslungsreich  </p>
                </div>
                <div class="icon_cos grid_ic"> <img src="./images/nopirates.png" alt="">
                   <p>
                   Auch wenn wir keinen Spielfokus haben, schliesen wir es aus jemals als Piraten unterwegs zu sein und tolerieren eine solchen Spielstil auch nicht
                </p>
                </div>
            </div>
        </div>
        <div class="absatz_3">
            <img src="./images/Jump.jpg" alt="">
            <h2> Unsere Flotte </h2>
            <div class="text_dual_2">
                <p>Von einer Idriss,über Carracs und Orions bis hin zu Snub Fightern und Argos haben wir ein recht großes Arsenal, um daraus
                    das richtige Werkzeug für die bevorstehenden Aufgaben zu wählen. Dabei spielt es für uns keine Rolle ob der Einzelne
                    "nur" eine Aurora besitzt und der Andere eine 890Jump sein eigen nennt. 
                </p>
            </div>
            <div class="bild_dual_2">
                <img src="./images/Fleet.png" alt="">
            </div>               
        </div>
        <div class="recruiting">
            <img src="./images/Aurora_landing.png" alt="">
            <h2> Im Hangar landen </h2>
<!--            <div class="focus">
                <div class="text_dual_2">
                    <h3> Was bieten wir? </h3>
                    <li> ein aktives Forum zu allen Dingen rund um Star Citizen und allem drum herum </li>
                    <li> eine Community die gerne mit Rat und Rat zur Seite steht, oder auch einfach nur ihren Senf dazu gibt</li>
                    <li> einen Discord Server um Star Citizen und andere Spiele gemeinsam zu spielen </li>
                    <li> ...</li>
                </div>
                <div class="text_dual">
                    <h3> Was suchen wir? </h3>
                    <li> Spieler die unser Interesse an Star Citizen teilen </li>
                    <li> Menschen die bereit sind sich in die Gilde einzubringen</li>
                    <li> keine Miesepeter </li>
                    <li> ...</li>
                </div>
            </div>  -->
            <div class="kacheln">
                <div class="kachel">
                <img src="./images/Hangar_logo_rec1.png" alt="">
                    <div id="kachel_inhalt">
                    <p>  Schritt1: Informiere dich. Schau dich um und verusche dir einen möglichst guten Eindruck zu verschaffen ob du uns paßt.
                    </p>
                    </div>
                </div> 
                <div class="kachel">
                    <img src="./images/Hangar_logo_rec2.png" alt=""> 
                    <p> Schritt2: Bewerben! Wir nehmen nur Leute auf von denen wir sicher sind das sie zu uns passen. Lass uns deswegen alles wissen von dem du denkst das es notwedig ist, dich kennenzulernen.
                    </p>   
                </div>
                <div class="kachel">
                    <img src="./images/Hangar_logo_rec3.png" alt="">
                    <p> Schritt3: Probezeit! Nach einer erfolgreichen Bewerbung bekommst du vollen Zugang zu unserem Hangar, bist aber noch kein Vollmitglied.
                    </p>
                </div>
                <div class="kachel">
                    <img src="./images/Hangar_logo_rec4.png" alt="">
                    <p> Schritt4: Wenn du zu uns passt kannst du nach der Probezeit zum Vollmitglied werden.
                    </p>
                </div>  
            </div>
            <a href="https://robertsspaceindustries.com/orgs/HANGAR16" class="btn">Hier bewerben!</a>
        </div>
        <div class="unten grid_be">
                <p>Hangar 16</p><a href="mailto:typie@hangar16.de" class="btn">Kontakt</a>
                <p>Januar 2018 </p>
        </div> 
    </main>

</body>
</html>